
-----------------------------------------------
Escalation Type: complete
-----------------------------------------------

get info T0FolderPath
-----------------------------------------------
Created directory: \\?\C:\Users\Fardeen Salehi\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{4c9f86ef-4df6-4897-a3ec-183e7bcd8144}
Copied file: \\?\C:\Users\Fardeen Salehi\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{4c9f86ef-4df6-4897-a3ec-183e7bcd8144}\UIF_FeedbackItem.json
Copied file: \\?\C:\Users\Fardeen Salehi\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{4c9f86ef-4df6-4897-a3ec-183e7bcd8144}\UIF_SubmissionId.txt
Files Copied: 2
GetFileAction succeeded
Action succeeded
Duration (Ticks, ms): 15
Duration (UBI, ms): 16
-----------------------------------------------
Snap Trace GMD
-----------------------------------------------
Snapped alternative trace
Action succeeded
Duration (Ticks, ms): 422
Duration (UBI, ms): 422
-----------------------------------------------
Stop Trace GMD
-----------------------------------------------
Stopped alternative trace.
Action succeeded
Duration (Ticks, ms): 110
Duration (UBI, ms): 101
-----------------------------------------------

Total Wall-Clock Duration (ms): 547
Total UBI Duration (ms): 542